@import "style.css";
// @import "../fonts/selection.json";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);//用于清除锚链接的背景高亮
}
ul{
    list-style: none;
}
input{
    list-style: none;
    outline: none;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
body{
    height: 100%;
}
.show{
    display: block;
}

// 页面主体
#layout{
    // transform: translateX(200px);
    position: relative;
    height: 100%;
    transition: all 0.5s;
}
// 首页头部
#header{
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding: 5px;
    position: relative;
    background-color: #f7f7f7;

   .sp1{
       color: red;
       font-size: 25px;
       position: absolute;
       left: 5px;
       top: 10px;
   }
   .sp2{
       float: right;
       color: red;
       font-size: 25px;
       position: absolute;
       right: 5px;
       top: 10px;
   }
    h3{
        margin: 0;
    }
}

// 轮播图
#slide{
    box-sizing: border-box;
     #carousel-example-generic{
          position: relative;
          width: 100%;
        .carousel-indicators{
      position: absolute;
        margin-left: -50%;
       bottom: -10px;
       width: 100%;
       background-color: rgba(20, 50, 10, 0.5);
       text-align: right;
   }
   .carousel-inner{
       position: relative;
       img{
           width: 100%;
       }
       .carousel-caption{
        //    background-color: red;
           padding: 0;
           position: absolute;
           bottom: 0;
           text-align: left;
           left: 0;
       }
   }
    }

}

// 导航
#nav{
    .nav{
        border: none;
        li{
            border: none;
            width: 25%;
            text-align: center;
            a{
                border: none;
                color:#808080;
                font-size: 12px;
                 &:hover{
                     color: red;
                border-bottom: 2px solid red;
             }
            }
        }
    }
}

// 内容
.tab-content{
   .tab-pane{
       ul{
           li{
               margin: 5px 0;
               border: 1px solid #ccc;
               a{
                   position: relative;
                   display: block;
                   width: 100%;
                   height: 100%;
                  img{
                      width: 100%;
                  }
                  p{
                      display: block;
                      position: absolute;
                      bottom: 0;
                      width: 100%;
                      height: 30px;
                      line-height: 30px;
                      text-align: center;
                      background-color: rgba(20, 50, 10, 0.5);
                      text-align: center;
                      color: #ccc;
                      margin: 0;
                  }
               }
           }
       }
   }
}



// 左侧的导航栏
#left_nav{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #fff;
    transform: translateX(-200px);
    transition: all 0.5s;
    ul{
        li{
            a{
                img{
                    width: 100%;
                }
                color: #000;
                span{
                    float: right;
                    color: #ccc;
                    font-size: 16px;
                }
            }
        }
    }
}


// 主页遮罩层
.mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    display: none;
}